databases:
  - name: pdf_data_extractor_db
    plan: free
    databaseName: pdf_data_extractor_db # ✅ Changed from 'postgres'
    
services:
  - type: web
    plan: free
    name:  pdf-data-extractor-web  
    runtime: python
    buildCommand: './build.sh'
    startCommand: 'python -m gunicorn mysite.asgi:application -k uvicorn.workers.UvicornWorker'
    envVars:
      - key: DATABASE_URL
        fromDatabase:
          name: pdf_data_extractor_db 
          property: connectionString
      - key: SECRET_KEY
        generateValue: true
      - key: WEB_CONCURRENCY
        value: 4
